<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Slack Tableflip</title>
    <meta name="description" content="Flip tables in Slack">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <style>
      html,
      body {
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        padding: 0;
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 300;
        margin: 0;
      }

      h1 {
        font-size: 3rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      code {
        background: rgba(0, 0, 0, 0.04);
        font-size: 85%;
      }

      header {
        margin: 0 0 3rem;
        text-align: center;
      }

        header h1 {
          margin-bottom: 2rem;
        }

      section {
        margin: 2rem 0;
      }

      .container {
        margin: 3rem auto;
        max-width: 550px;
        padding: 1rem;
        width: 100%;
      }

      .key,
      .value {
        display: inline-block;
        float: left;
        margin: 0;
        width: 50%;
      }

      .clearfix {
        overflow: auto;
      }

      @media (max-width: 550px) {
        html,
        body {
          font-size: 18px;
        }

        .key,
        .value {
          width: 100%;
        }

        .key {
          margin-bottom: .5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Tableflip</h1>
        <div class="margin_large">
          <a href="https://slack.com/oauth/authorize?scope=commands&client_id=4806681120.21339505908">
            <img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x">
          </a>
        </div>
      </header>
      <section>
        <p>Tableflip is a Slack app. Upon installation your team will receive the <code>/tableflip</code> command which confers upon the invoker the power to overturn overlords, upend usurpers, invert injustice, and generally flip words upside down.</p>
        <p>The command can be used by itself or accompanied with text. If no text is specified a table will be provided for you.</p>
      </section>
      <section id="examples">
        <h3>Examples</h3>
        <p class="clearfix">
          <span class="key"><code>/tableflip</code></span>
          <span class="value">(╯°□°）╯︵ ┻━┻</span>
        </p>
        <p class="clearfix">
          <span class="key"><code>/tableflip mediocre sushi</code></span>
          <span class="value">(╯°□°）╯︵ ıɥsns ǝɹɔoıpǝɯ</span>
        </p>
      </section>
      <section id="help">
        <h3>Help</h3>
        <p><strong>Help I can't flip emoji!</strong><br />Yep.</p>
        <p><strong>How do I flip emoji?</strong><br />You can't flip emoji.</p>
        <p><strong>I don't get a mention when someone flips my username</strong><br />What did you do to make them flip you? Think about that before you ask for help.</p>
      </section>
      <section id="privacy">
        <h3>Privacy</h3>
        <p>Tableflip doesn't request access to your team's data so it doesn't know all the weird things you talk about. It can't listen to your secret secrets or the places you like to go for lunch. The only information it receives is the text you pass it when you run the <code>/tableflip</code> command.</p>
      </section>
    </div>
  </body>
</html>
